NEXT_PUBLIC_SUPABASE_URL=https://qdyqxtbeblueljyzmzds.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkeXF4dGJlYmx1ZWxqeXptemRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MzQ5NjQsImV4cCI6MjA4MDExMDk2NH0.UebBR7_KhE9xC5-oVHflKwbqzYTZYcmZfKhCRYfwr1I
